
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관세 AI 네비게이터</title>
    <meta name="description" content="AI 기술을 활용한 관세 시뮬레이션으로 수출입 통관 절차를 더 쉽고 효율적으로 관리하세요." />
    <meta name="author" content="관세 AI 네비게이터" />

    <meta property="og:title" content="관세 AI 네비게이터" />
    <meta property="og:description" content="AI 기술을 활용한 관세 시뮬레이션으로 수출입 통관 절차를 더 쉽고 효율적으로 관리하세요." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
